# BetterCraft

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/hoprik/: Bc.java
src/main/java/com/hoprik/Discord/: Discord.java  EventDiscord.java
src/main/java/com/hoprik/screen/: DingGui.java  DiscordRPCgui.java  SettingsScreen.java  guiFucn.java
src/main/java/com/hoprik/utils/: AddExisting.java
src/main/resources/: pack.mcmeta
